import { useState } from "react";
import { BarChart, Bar, LineChart, Line, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, AreaChart, Area } from "recharts";

const AGODA_COLOR = "#FF6B35";
const TRAVELOKA_COLOR = "#0EA5E9";

const THEMES = {
  dark: {
    bg: "linear-gradient(135deg,#0a0f1e 0%,#0d1b2a 50%,#0a1628 100%)",
    headerBg: "rgba(255,255,255,0.03)",
    headerBorder: "rgba(212,168,83,0.2)",
    cardBg: "rgba(255,255,255,0.04)",
    cardBorder: "rgba(255,255,255,0.07)",
    text: "#f1f5f9",
    subText: "#64748b",
    mutedText: "#475569",
    tooltipBg: "rgba(10,15,30,0.97)",
    tooltipBorder: "rgba(212,168,83,0.3)",
    gold: "#D4A853",
    monthBtn: "rgba(255,255,255,0.1)",
    monthBtnText: "#94a3b8",
    hintBg: "rgba(255,255,255,0.03)",
    hintText: "#475569",
    gridStroke: "rgba(255,255,255,0.05)",
    toggleBg: "rgba(255,255,255,0.08)",
    toggleBorder: "rgba(255,255,255,0.15)",
    tableBorder: "rgba(255,255,255,0.07)",
    tableHeadText: "#64748b",
    cancelRowBg: "rgba(248,113,113,0.05)",
    rowStripe: "rgba(255,255,255,0.015)",
    toggleIcon: "🌙",
    toggleLabel: "Dark",
  },
  light: {
    bg: "linear-gradient(135deg,#eef2ff 0%,#e0f2fe 50%,#f0fdf4 100%)",
    headerBg: "rgba(255,255,255,0.88)",
    headerBorder: "rgba(180,130,20,0.2)",
    cardBg: "rgba(255,255,255,0.88)",
    cardBorder: "rgba(0,0,0,0.07)",
    text: "#1e293b",
    subText: "#64748b",
    mutedText: "#94a3b8",
    tooltipBg: "rgba(255,255,255,0.98)",
    tooltipBorder: "rgba(180,130,20,0.3)",
    gold: "#b8860b",
    monthBtn: "rgba(0,0,0,0.07)",
    monthBtnText: "#64748b",
    hintBg: "rgba(0,0,0,0.03)",
    hintText: "#94a3b8",
    gridStroke: "rgba(0,0,0,0.06)",
    toggleBg: "rgba(0,0,0,0.06)",
    toggleBorder: "rgba(0,0,0,0.12)",
    tableBorder: "rgba(0,0,0,0.06)",
    tableHeadText: "#94a3b8",
    cancelRowBg: "rgba(239,68,68,0.05)",
    rowStripe: "rgba(0,0,0,0.015)",
    toggleIcon: "☀️",
    toggleLabel: "Light",
  }
};

const monthlyData = [
  { month: "ต.ค. 65", agoda: 12500, traveloka: 8200,  agodaCount: 14, travelokaCount: 13, agodaCancel: 1, travelokaCancel: 2 },
  { month: "พ.ย. 65", agoda: 15800, traveloka: 11400, agodaCount: 18, travelokaCount: 17, agodaCancel: 2, travelokaCancel: 1 },
  { month: "ธ.ค. 65", agoda: 22400, traveloka: 16800, agodaCount: 25, travelokaCount: 22, agodaCancel: 0, travelokaCancel: 3 },
  { month: "ม.ค. 69", agoda: 18900, traveloka: 13200, agodaCount: 21, travelokaCount: 19, agodaCancel: 3, travelokaCancel: 1 },
  { month: "ก.พ. 69", agoda: 21300, traveloka: 15600, agodaCount: 24, travelokaCount: 20, agodaCancel: 1, travelokaCancel: 2 },
  { month: "มี.ค. 69", agoda: 16800, traveloka: 12400, agodaCount: 19, travelokaCount: 18, agodaCancel: 2, travelokaCancel: 1 },
];

const platformData = [
  { name: "Agoda",    value: 107700, count: 121 },
  { name: "Traveloka", value: 77600, count: 109 },
];

const recentBookings = [
  { id: "1990286217",     platform: "Agoda",    guest: "Thanid Thanawan",          hotel: "J.Residence",       checkIn: "10/03/2026", checkOut: "11/03/2026", amount: 896,    status: "PREPAID" },
  { id: "20261115697765", platform: "Traveloka", guest: "Panitsupa Archawatthanakun", hotel: "J.Residence Samut", checkIn: "08/03/2026", checkOut: "09/03/2026", amount: 616.08, status: "New Booking-Prepaid" },
  { id: "1989961365",     platform: "Agoda",    guest: "jirawat meekwamsuk",        hotel: "J.Residence",       checkIn: "09/03/2026", checkOut: "10/03/2026", amount: 896,    status: "PREPAID" },
  { id: "20261115668555", platform: "Traveloka", guest: "Pimchanok Nasuan",         hotel: "J.Residence Samut", checkIn: "07/03/2026", checkOut: "08/03/2026", amount: 646.88, status: "New Booking-Prepaid" },
  { id: "1989803129",     platform: "Agoda",    guest: "Watchira Kamahayung",       hotel: "J.Residence",       checkIn: "09/03/2026", checkOut: "10/03/2026", amount: 896,    status: "CANCELLED" },
];

const heatmapData = (() => {
  const counts = { 1:2,2:1,3:3,4:2,5:4,6:3,7:5,8:6,9:8,10:7,11:4,12:3,13:5,14:6,15:4,16:3,17:2,18:4,19:5,20:3,21:7,22:5,23:4,24:6,25:8,26:5,27:4,28:3,29:6,30:7,31:5 };
  return Array.from({ length: 31 }, (_, i) => ({ day: i+1, count: counts[i+1] || 0 }));
})();
const maxHeat = Math.max(...heatmapData.map(d => d.count));

const getHeatColor = (count, isDark) => {
  if (!count) return isDark ? "rgba(255,255,255,0.04)" : "rgba(0,0,0,0.04)";
  const r = count / maxHeat;
  if (r < 0.3)  return isDark ? "rgba(14,165,233,0.25)"  : "rgba(14,165,233,0.22)";
  if (r < 0.6)  return isDark ? "rgba(14,165,233,0.5)"   : "rgba(14,165,233,0.48)";
  if (r < 0.85) return isDark ? "rgba(212,168,83,0.6)"   : "rgba(180,130,20,0.55)";
  return isDark ? "rgba(255,107,53,0.85)" : "rgba(255,107,53,0.9)";
};

const getHeatText = (count, isDark) => {
  if (!count) return isDark ? "#475569" : "#94a3b8";
  return count / maxHeat > 0.5 ? (isDark ? "#fff" : "#0f172a") : (isDark ? "#cbd5e1" : "#334155");
};

const cancelRateData = monthlyData.map(m => ({
  month: m.month,
  "Agoda %":     +((m.agodaCancel / m.agodaCount) * 100).toFixed(1),
  "Traveloka %": +((m.travelokaCancel / m.travelokaCount) * 100).toFixed(1),
  "รวม %":       +(((m.agodaCancel + m.travelokaCancel) / (m.agodaCount + m.travelokaCount)) * 100).toFixed(1),
}));

export default function Dashboard() {
  const [mode, setMode]           = useState("dark");
  const [activeMonth, setActiveMonth] = useState("มี.ค. 69");
  const [viewMode, setViewMode]   = useState("revenue");
  const [hoveredDay, setHoveredDay] = useState(null);

  const T     = THEMES[mode];
  const isDark = mode === "dark";
  const cur   = monthlyData.find(m => m.month === activeMonth) || monthlyData[5];
  const curCR = cancelRateData.find(m => m.month === activeMonth) || cancelRateData[5];

  const Tip = ({ active, payload, label }) => {
    if (!active || !payload?.length) return null;
    return (
      <div style={{ background: T.tooltipBg, border: `1px solid ${T.tooltipBorder}`, borderRadius: 8, padding: "10px 14px", boxShadow: "0 8px 24px rgba(0,0,0,0.18)" }}>
        <p style={{ color: T.gold, fontSize: 12, marginBottom: 6, fontWeight: 600 }}>{label}</p>
        {payload.map((p, i) => (
          <p key={i} style={{ color: p.color, fontSize: 12, margin: "2px 0" }}>
            {p.name}: {p.value > 100 ? "฿" + p.value.toLocaleString() : p.value + (String(p.name).includes("%") ? "%" : "")}
          </p>
        ))}
      </div>
    );
  };

  const Card = ({ children, style = {} }) => (
    <div style={{
      background: T.cardBg,
      border: `1px solid ${T.cardBorder}`,
      borderRadius: 14, padding: "18px 20px",
      backdropFilter: "blur(10px)",
      boxShadow: isDark ? "0 4px 20px rgba(0,0,0,0.3)" : "0 2px 16px rgba(0,0,0,0.07)",
      transition: "background 0.35s, border 0.35s, box-shadow 0.35s",
      ...style
    }}>{children}</div>
  );

  return (
    <div style={{ minHeight: "100vh", background: T.bg, fontFamily: "'DM Sans','Sarabun',sans-serif", color: T.text, transition: "all 0.35s ease" }}>

      {/* ===== HEADER ===== */}
      <div style={{
        background: T.headerBg, borderBottom: `1px solid ${T.headerBorder}`,
        padding: "15px 28px", display: "flex", alignItems: "center", justifyContent: "space-between",
        backdropFilter: "blur(14px)", position: "sticky", top: 0, zIndex: 100,
        transition: "background 0.35s",
      }}>
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <div style={{ width: 38, height: 38, borderRadius: 10, background: `linear-gradient(135deg,${T.gold},#b8860b)`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18, boxShadow: `0 4px 12px ${T.gold}50` }}>🏨</div>
          <div>
            <div style={{ fontSize: 17, fontWeight: 700, color: T.text }}>J.Residence</div>
            <div style={{ fontSize: 11, color: T.subText }}>Hotel Booking Dashboard</div>
          </div>
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <div style={{ display: "flex", gap: 4 }}>
            {monthlyData.map(m => (
              <button key={m.month} onClick={() => setActiveMonth(m.month)} style={{
                padding: "4px 10px", borderRadius: 20, border: "1px solid",
                borderColor: activeMonth === m.month ? T.gold : T.monthBtn,
                background: activeMonth === m.month ? `${T.gold}22` : "transparent",
                color: activeMonth === m.month ? T.gold : T.monthBtnText,
                fontSize: 11, cursor: "pointer", transition: "all 0.2s",
              }}>{m.month}</button>
            ))}
          </div>

          {/* Toggle Switch */}
          <div
            onClick={() => setMode(isDark ? "light" : "dark")}
            style={{
              display: "flex", alignItems: "center", gap: 0,
              borderRadius: 24, overflow: "hidden", cursor: "pointer",
              border: `1px solid ${T.toggleBorder}`,
              background: T.toggleBg, transition: "all 0.3s",
            }}
          >
            {[
              { key: "dark",  icon: "🌙", label: "Night" },
              { key: "light", icon: "☀️", label: "Day"   },
            ].map(btn => (
              <div key={btn.key} style={{
                padding: "6px 13px", display: "flex", alignItems: "center", gap: 5,
                background: mode === btn.key ? (isDark ? "rgba(212,168,83,0.2)" : "rgba(180,130,20,0.15)") : "transparent",
                color: mode === btn.key ? T.gold : T.subText,
                fontSize: 11, fontWeight: mode === btn.key ? 600 : 400,
                transition: "all 0.25s",
              }}>
                <span style={{ fontSize: 13 }}>{btn.icon}</span>
                {btn.label}
              </div>
            ))}
          </div>
        </div>
      </div>

      <div style={{ padding: "20px 28px" }}>

        {/* ===== KPI ===== */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4,1fr)", gap: 12, marginBottom: 16 }}>
          {[
            { label: "รายได้รวมเดือนนี้", value: `฿${(cur.agoda+cur.traveloka).toLocaleString()}`, sub: `${cur.agodaCount+cur.travelokaCount} การจอง`, icon: "💰", color: T.gold },
            { label: "Agoda เดือนนี้",    value: `฿${cur.agoda.toLocaleString()}`,     sub: `${cur.agodaCount} รายการ`,     icon: "🔶", color: AGODA_COLOR },
            { label: "Traveloka เดือนนี้",value: `฿${cur.traveloka.toLocaleString()}`, sub: `${cur.travelokaCount} รายการ`, icon: "🔷", color: TRAVELOKA_COLOR },
            { label: "Cancel Rate เดือนนี้", value: `${curCR["รวม %"]}%`, sub: `Agoda ${curCR["Agoda %"]}% · TLK ${curCR["Traveloka %"]}%`, icon: "❌", color: "#f87171" },
          ].map((c, i) => (
            <div key={i} style={{
              background: T.cardBg, border: `1px solid ${c.color}35`,
              borderRadius: 14, padding: "16px 18px",
              position: "relative", overflow: "hidden",
              backdropFilter: "blur(10px)",
              boxShadow: isDark ? "0 4px 20px rgba(0,0,0,0.3)" : "0 2px 12px rgba(0,0,0,0.07)",
              transition: "all 0.35s",
            }}>
              <div style={{ position: "absolute", top: -16, right: -16, width: 64, height: 64, borderRadius: "50%", background: `radial-gradient(circle,${c.color}28,transparent)` }} />
              <div style={{ fontSize: 20, marginBottom: 8 }}>{c.icon}</div>
              <div style={{ fontSize: 20, fontWeight: 700, color: c.color }}>{c.value}</div>
              <div style={{ fontSize: 11, color: T.subText, marginTop: 3 }}>{c.label}</div>
              <div style={{ fontSize: 10, color: T.mutedText, marginTop: 2 }}>{c.sub}</div>
            </div>
          ))}
        </div>

        {/* ===== REVENUE + DONUT ===== */}
        <div style={{ display: "grid", gridTemplateColumns: "2fr 1fr", gap: 12, marginBottom: 12 }}>
          <Card>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 14 }}>
              <div>
                <div style={{ fontSize: 13, fontWeight: 600, color: T.text }}>รายได้รายเดือน</div>
                <div style={{ fontSize: 11, color: T.subText }}>แยกตาม Platform</div>
              </div>
              <div style={{ display: "flex", gap: 4 }}>
                {["revenue","count"].map(m => (
                  <button key={m} onClick={() => setViewMode(m)} style={{
                    padding: "3px 9px", borderRadius: 6, fontSize: 10,
                    border: "1px solid",
                    borderColor: viewMode===m ? T.gold : T.monthBtn,
                    background: viewMode===m ? `${T.gold}22` : "transparent",
                    color: viewMode===m ? T.gold : T.subText, cursor: "pointer",
                  }}>{m==="revenue" ? "รายได้" : "จำนวน"}</button>
                ))}
              </div>
            </div>
            <ResponsiveContainer width="100%" height={185}>
              <AreaChart data={monthlyData}>
                <defs>
                  <linearGradient id="ag2" x1="0" y1="0" x2="0" y2="1"><stop offset="5%" stopColor={AGODA_COLOR} stopOpacity={0.3}/><stop offset="95%" stopColor={AGODA_COLOR} stopOpacity={0}/></linearGradient>
                  <linearGradient id="tv2" x1="0" y1="0" x2="0" y2="1"><stop offset="5%" stopColor={TRAVELOKA_COLOR} stopOpacity={0.3}/><stop offset="95%" stopColor={TRAVELOKA_COLOR} stopOpacity={0}/></linearGradient>
                </defs>
                <CartesianGrid strokeDasharray="3 3" stroke={T.gridStroke} />
                <XAxis dataKey="month" tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <Tooltip content={<Tip />} />
                <Area type="monotone" dataKey={viewMode==="revenue"?"agoda":"agodaCount"} name="Agoda" stroke={AGODA_COLOR} fill="url(#ag2)" strokeWidth={2} dot={{ fill:AGODA_COLOR, r:3 }} />
                <Area type="monotone" dataKey={viewMode==="revenue"?"traveloka":"travelokaCount"} name="Traveloka" stroke={TRAVELOKA_COLOR} fill="url(#tv2)" strokeWidth={2} dot={{ fill:TRAVELOKA_COLOR, r:3 }} />
              </AreaChart>
            </ResponsiveContainer>
          </Card>

          <Card>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 4 }}>สัดส่วน Platform</div>
            <div style={{ fontSize: 11, color: T.subText, marginBottom: 8 }}>ยอดสะสมทั้งหมด</div>
            <ResponsiveContainer width="100%" height={128}>
              <PieChart>
                <Pie data={platformData} cx="50%" cy="50%" innerRadius={36} outerRadius={56} dataKey="value" paddingAngle={4}>
                  <Cell fill={AGODA_COLOR}/><Cell fill={TRAVELOKA_COLOR}/>
                </Pie>
                <Tooltip content={<Tip />} />
              </PieChart>
            </ResponsiveContainer>
            {platformData.map((p, i) => (
              <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginTop: 8, padding: "6px 10px", background: isDark?"rgba(255,255,255,0.03)":"rgba(0,0,0,0.03)", borderRadius: 8 }}>
                <div style={{ display: "flex", alignItems: "center", gap: 7 }}>
                  <div style={{ width: 8, height: 8, borderRadius: "50%", background: i===0?AGODA_COLOR:TRAVELOKA_COLOR }} />
                  <span style={{ fontSize: 12, color: T.text }}>{p.name}</span>
                </div>
                <div style={{ textAlign: "right" }}>
                  <div style={{ fontSize: 12, fontWeight: 600, color: i===0?AGODA_COLOR:TRAVELOKA_COLOR }}>฿{p.value.toLocaleString()}</div>
                  <div style={{ fontSize: 10, color: T.subText }}>{p.count} รายการ</div>
                </div>
              </div>
            ))}
          </Card>
        </div>

        {/* ===== HEATMAP + CANCEL ===== */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 12 }}>

          <Card>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
              <div>
                <div style={{ fontSize: 13, fontWeight: 600, color: T.text }}>Occupancy Calendar</div>
                <div style={{ fontSize: 11, color: T.subText }}>มีนาคม 2026 — Check-in per day</div>
              </div>
              <div style={{ display: "flex", alignItems: "center", gap: 3 }}>
                <span style={{ fontSize: 9, color: T.subText }}>น้อย</span>
                {[0,2,4,6,8].map((v,i) => <div key={i} style={{ width: 11, height: 11, borderRadius: 3, background: getHeatColor(v,isDark), border: `1px solid ${isDark?"rgba(255,255,255,0.07)":"rgba(0,0,0,0.07)"}` }} />)}
                <span style={{ fontSize: 9, color: T.subText }}>เยอะ</span>
              </div>
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)", gap: 2, marginBottom: 3 }}>
              {["อา","จ","อ","พ","พฤ","ศ","ส"].map(d => <div key={d} style={{ textAlign:"center", fontSize:9, color:T.subText }}>{d}</div>)}
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(7,1fr)", gap: 2 }}>
              {heatmapData.map((cell, i) => (
                <div key={i}
                  onMouseEnter={() => setHoveredDay(cell)}
                  onMouseLeave={() => setHoveredDay(null)}
                  style={{
                    height: 33, borderRadius: 5,
                    background: getHeatColor(cell.count, isDark),
                    border: `1px solid ${isDark?"rgba(255,255,255,0.07)":"rgba(0,0,0,0.07)"}`,
                    display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center",
                    cursor: "pointer", transition: "transform 0.12s",
                    transform: hoveredDay?.day===cell.day ? "scale(1.15)" : "scale(1)",
                  }}>
                  <span style={{ fontSize:10, color:getHeatText(cell.count,isDark), lineHeight:1 }}>{cell.day}</span>
                  {cell.count > 0 && <span style={{ fontSize:8, color:getHeatText(cell.count,isDark), opacity:0.85 }}>{cell.count}</span>}
                </div>
              ))}
            </div>
            <div style={{ marginTop: 10, padding: "7px 12px", background: hoveredDay ? `${T.gold}14` : T.hintBg, borderRadius: 8, border: `1px solid ${hoveredDay ? T.gold+"28" : "transparent"}`, fontSize: 12, color: hoveredDay ? T.gold : T.hintText, transition: "all 0.2s" }}>
              {hoveredDay ? `📅 ${hoveredDay.day} มีนาคม 2026 — ${hoveredDay.count} การจอง${hoveredDay.count===maxHeat?" 🔥 สูงสุด":""}` : "👆 Hover วันที่เพื่อดูรายละเอียด"}
            </div>
          </Card>

          <Card>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 4 }}>Cancellation Rate</div>
            <div style={{ fontSize: 11, color: T.subText, marginBottom: 12 }}>% การยกเลิกต่อเดือน แยก Platform</div>
            <div style={{ display: "flex", gap: 8, marginBottom: 14 }}>
              {[
                { label:"Agoda",    value:`${curCR["Agoda %"]}%`,    color:AGODA_COLOR },
                { label:"Traveloka",value:`${curCR["Traveloka %"]}%`,color:TRAVELOKA_COLOR },
                { label:"รวม",      value:`${curCR["รวม %"]}%`,      color:"#f87171" },
              ].map((b,i) => (
                <div key={i} style={{ flex:1, padding:"8px 10px", borderRadius:10, background:`${b.color}14`, border:`1px solid ${b.color}28`, textAlign:"center" }}>
                  <div style={{ fontSize:17, fontWeight:700, color:b.color }}>{b.value}</div>
                  <div style={{ fontSize:10, color:T.subText, marginTop:2 }}>{b.label}</div>
                </div>
              ))}
            </div>
            <ResponsiveContainer width="100%" height={165}>
              <BarChart data={cancelRateData} barSize={11} barGap={3}>
                <CartesianGrid strokeDasharray="3 3" stroke={T.gridStroke} vertical={false} />
                <XAxis dataKey="month" tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} tickFormatter={v=>v+"%"} domain={[0,20]} />
                <Tooltip content={<Tip />} />
                <Bar dataKey="Agoda %" fill={AGODA_COLOR} radius={[4,4,0,0]} fillOpacity={0.85} />
                <Bar dataKey="Traveloka %" fill={TRAVELOKA_COLOR} radius={[4,4,0,0]} fillOpacity={0.85} />
                <Line type="monotone" dataKey="รวม %" stroke="#f87171" strokeWidth={2} dot={{ fill:"#f87171", r:3 }} />
              </BarChart>
            </ResponsiveContainer>
          </Card>
        </div>

        {/* ===== ADR + COUNT ===== */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 12 }}>
          <Card>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 4 }}>ADR — รายได้เฉลี่ยต่อการจอง</div>
            <div style={{ fontSize: 11, color: T.subText, marginBottom: 12 }}>Average Daily Rate</div>
            <ResponsiveContainer width="100%" height={160}>
              <LineChart data={monthlyData.map(m => ({ ...m, "Agoda ADR": Math.round(m.agoda/m.agodaCount), "Traveloka ADR": Math.round(m.traveloka/m.travelokaCount) }))}>
                <CartesianGrid strokeDasharray="3 3" stroke={T.gridStroke} />
                <XAxis dataKey="month" tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <Tooltip content={<Tip />} />
                <Line type="monotone" dataKey="Agoda ADR" stroke={AGODA_COLOR} strokeWidth={2} dot={{ fill:AGODA_COLOR, r:4 }} />
                <Line type="monotone" dataKey="Traveloka ADR" stroke={TRAVELOKA_COLOR} strokeWidth={2} dot={{ fill:TRAVELOKA_COLOR, r:4 }} />
              </LineChart>
            </ResponsiveContainer>
          </Card>
          <Card>
            <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 4 }}>จำนวนการจองรายเดือน</div>
            <div style={{ fontSize: 11, color: T.subText, marginBottom: 12 }}>Agoda vs Traveloka</div>
            <ResponsiveContainer width="100%" height={160}>
              <BarChart data={monthlyData} barSize={13} barGap={4}>
                <CartesianGrid strokeDasharray="3 3" stroke={T.gridStroke} vertical={false} />
                <XAxis dataKey="month" tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <YAxis tick={{ fill:T.subText, fontSize:10 }} axisLine={false} tickLine={false} />
                <Tooltip content={<Tip />} />
                <Bar dataKey="agodaCount" name="Agoda" fill={AGODA_COLOR} radius={[4,4,0,0]} fillOpacity={0.85} />
                <Bar dataKey="travelokaCount" name="Traveloka" fill={TRAVELOKA_COLOR} radius={[4,4,0,0]} fillOpacity={0.85} />
              </BarChart>
            </ResponsiveContainer>
          </Card>
        </div>

        {/* ===== TABLE ===== */}
        <Card>
          <div style={{ fontSize: 13, fontWeight: 600, color: T.text, marginBottom: 14 }}>การจองล่าสุด</div>
          <table style={{ width: "100%", borderCollapse: "collapse" }}>
            <thead>
              <tr>
                {["Booking ID","Platform","ลูกค้า","โรงแรม","Check-in","Check-out","ยอด (THB)","สถานะ"].map(h => (
                  <th key={h} style={{ textAlign:"left", padding:"7px 10px", fontSize:11, color:T.tableHeadText, borderBottom:`1px solid ${T.tableBorder}`, fontWeight:500 }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {recentBookings.map((b, i) => {
                const isCancel = b.status === "CANCELLED";
                return (
                  <tr key={i} style={{ borderBottom:`1px solid ${T.tableBorder}`, background: isCancel ? T.cancelRowBg : i%2===0 ? "transparent" : T.rowStripe, transition:"background 0.2s" }}>
                    <td style={{ padding:"9px 10px", fontSize:11, color:T.subText, fontFamily:"monospace" }}>{b.id.slice(-8)}</td>
                    <td style={{ padding:"9px 10px" }}>
                      <span style={{ fontSize:11, padding:"2px 7px", borderRadius:4, fontWeight:600, background:b.platform==="Agoda"?"rgba(255,107,53,0.15)":"rgba(14,165,233,0.15)", color:b.platform==="Agoda"?AGODA_COLOR:TRAVELOKA_COLOR }}>{b.platform}</span>
                    </td>
                    <td style={{ padding:"9px 10px", fontSize:12, color:isCancel?T.subText:T.text, textDecoration:isCancel?"line-through":"none" }}>{b.guest}</td>
                    <td style={{ padding:"9px 10px", fontSize:11, color:T.subText }}>{b.hotel}</td>
                    <td style={{ padding:"9px 10px", fontSize:11, color:T.subText }}>{b.checkIn}</td>
                    <td style={{ padding:"9px 10px", fontSize:11, color:T.subText }}>{b.checkOut}</td>
                    <td style={{ padding:"9px 10px", fontSize:13, fontWeight:600, color:isCancel?T.mutedText:T.gold }}>
                      {isCancel ? <s>฿{b.amount.toLocaleString()}</s> : `฿${b.amount.toLocaleString()}`}
                    </td>
                    <td style={{ padding:"9px 10px" }}>
                      <span style={{ fontSize:11, padding:"2px 7px", borderRadius:4, background:isCancel?"rgba(248,113,113,0.15)":"rgba(34,197,94,0.15)", color:isCancel?"#f87171":"#22c55e" }}>
                        {isCancel ? "❌ ยกเลิก" : "✓ " + b.status.split("-")[0]}
                      </span>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </Card>

      </div>
    </div>
  );
}
